<div id="breadcrumb">
  <div>Select</div>
  <div>Select disk to replace</div>
  <div>Select disk to add</div>
</div>
<br>
<h4>Would you like to force the use of this disk?</h4>
<p>Select Yes if the new disk already has a filesystem on it.</p>
<form class="form" id="force-replace-form">
    <div class="form-group">
        <div class="">
        <label class="radio-inline">
            <input type="radio" name="forceReplace" value="no" checked="checked">No
        </label>
        <label class="radio-inline">
            <input type="radio" name="forceReplace" value="yes">Yes
        </label>
        </div>
    </div>
    </form>
    <h4>Select disk to add</h4>
    <div class="poolDiskTableScroll">
        <div id="ph-disks-table"></div>
    </div>
</form>

